hewfsd
vcxnnvxbvn1111111hello atguigi! hello git!
23648219534879678

hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!
hello atguigi! hello git!4261378461856432
hello atguigi! hello git!hot-fixtext

32158910000000000000000000000000000000000000


int main(){
int a,b;
a=10;
b=20;
cout<<a+b<<endl;
systenm("pause");
return 0;

}
